<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Space Invaders 2D Browser Game">
    <meta name="author" content="Rabih Abou Fakher">
    <title>Space Invaders 2D Game</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        canvas {
            background: #000000;
            display: block;
            margin: 0 auto;
        }

        #loader {
            border: 12px solid #f3f3f3;
            border-radius: 50%;
            border-top: 12px solid #444444;
            width: 70px;
            height: 70px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }

        .center {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>

<body>

    <!-- Loading div until the page has finished loading  -->
    <div id="loader" class="center"></div>
    <script>
        document.onreadystatechange = function () {
            if (document.readyState !== "complete") {
                document.querySelector(
                    "body").style.visibility = "hidden";
                document.querySelector(
                    "#loader").style.visibility = "visible";
            } else {
                document.querySelector(
                    "#loader").style.display = "none";
                document.querySelector(
                    "body").style.visibility = "visible";
            }
        };
    </script>

    <div style="background-color:black;">
        <canvas id="myCanvas"></canvas>
        <script src="./scripts/images.js"></script>
        <script src="./scripts/game.js"></script>
    </div>

</body>

</html>